.portfolio-container {
    height: 100%;
}

.grid-container {
    display: grid;
    grid-gap: 15px;
    /* background-color: #2196F3; */
    padding: 10px;
}

.grid-item {
    text-align: center;
    padding: 20px;
    font-size: 30px;
    border: 3px #f3f3f3 solid;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
    transition: all 0.3s linear;
    background-color: #f3f3f3;
}

.item1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 3;
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: cover;
    height: 100%;
    width: 100%;
    padding: 0;
}

.item1 > img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.item2 {
    grid-column: 3;
    grid-row: 1 / span 1;
}

.item3 {
    grid-column: 4 / span 4;
    grid-row: 1 / span 2;
}

.item4 {
    grid-column: 1 / span 2;
    grid-row: 4 / span 2;
}

.item5 {
    grid-column: 3;
    grid-row: 2 / span 4;
}

.item6 {
    grid-column: 4 / span 2;
    grid-row: 3 / span 3;
}

.item7 {
    grid-column: 6 / span 2;
    grid-row: 3 / span 3;
    text-align: start;
}

.flip-card {
    background-color: transparent;
    width: 100%;
    /* height: 300px; */
    perspective: 1000px;
  }

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-back {
    background-color: transparent;
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

.flipped > img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  